YAP.Libs/Flyouts/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="YAP.Libs.Flyouts.FlyoutMenuPage"
             Title="FlyoutMenuPage">
    <StackLayout VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 Padding="10">
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Row="0" Grid.Column="0" Padding="10">
                <toolkit:AvatarView Text="YA" ImageSource="dotnet_bot.png" BorderColor="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}"/>
            </VerticalStackLayout>
            <Label Grid.Row="0" Grid.Column="1" Text="Hello, Yoga Adhi" VerticalOptions="Center" />
        </Grid>

        <CollectionView x:Name="collectionView"
                        x:FieldModifier="public"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5,10" ColumnDefinitions="Auto,Auto">
                        <Image Source="{Binding IconSource}" Aspect="AspectFit" />
                        <Label Grid.Column="1"
                               Margin="20,0"
                               Text="{Binding Title}"
                               FontSize="20"
                               VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Logout"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="Red"
                TextColor="White"
                x:Name="btnLogout"
                Clicked="btnLogout_Clicked"/>
    </StackLayout>
</ContentPage>