MAUIMiniApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIMiniApp.Views.HomePage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <Grid RowDefinitions="*" Padding="10">
        <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="True">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowDefinitions="*,Auto" ColumnDefinitions="*">
                <WebView HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         Grid.Column="0"
                         Grid.Row="0"
                         Grid.RowSpan="2"
                         x:Name="webView"/>
                <Grid Grid.Row="1"
                      Grid.Column="0"
                      HorizontalOptions="FillAndExpand" 
                      VerticalOptions="EndAndExpand" 
                      ColumnSpacing="5"
                      RowDefinitions="*"
                      ColumnDefinitions="*,*">
                    <Button x:Name="btnReject" Grid.Column="0" Text="Reject" BackgroundColor="Red" HorizontalOptions="EndAndExpand" Clicked="btnReject_Clicked"/>
                    <Button x:Name="btnAccept" Grid.Column="1" Text="Accept" BackgroundColor="Green" HorizontalOptions="StartAndExpand" Clicked="btnAccept_Clicked"/>
                </Grid>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>