MAUIMiniApp/Views/NewAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           xmlns:vm="clr-namespace:MAUIMiniApp.ViewModels"
           x:Class="MAUIMiniApp.Views.NewAccountPage"
           CanBeDismissedByTappingOutsideOfPopup="False"
           Color="Transparent">
    <mct:Popup.BindingContext>
        <vm:NewAccountViewModel />
    </mct:Popup.BindingContext>

    <Frame VerticalOptions="FillAndExpand"
           HorizontalOptions="FillAndExpand"
           x:Name="mainFrame"
           BackgroundColor="{AppThemeBinding Light=WhiteSmoke, Dark=Black}"
           BorderColor="Transparent"
           Padding="0"
           CornerRadius="10">
        <VerticalStackLayout VerticalOptions="FillAndExpand" 
                         HorizontalOptions="FillAndExpand"
                         Spacing="5">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="10" ColumnDefinitions="*,Auto" BackgroundColor="{StaticResource Primary}">
                <Label Text="Add new account" Grid.Column="0" TextColor="White" FontAttributes="Bold" FontSize="20" VerticalOptions="Center"/>
                <ImageButton x:Name="btnClose" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Source="close_light.svg" CornerRadius="30" Clicked="btnClose_Clicked" />
            </Grid>

            <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5" Spacing="5">
                <Entry x:Name="txtCompanyCode"
                       TextChanged="txtCompanyCode_TextChanged"
                       Text="{Binding CompanyCode}"
                       ClearButtonVisibility="WhileEditing"
                       Placeholder="Enter company code"
                       HorizontalOptions="FillAndExpand"/>

                <Entry x:Name="txtAccountNo"
                       Text="{Binding AccountNo}"
                       Placeholder="Enter account no."
                       HorizontalOptions="FillAndExpand"/>

                <Entry x:Name="txtSecretKey"
                       Text="{Binding SecretKey}"
                       Placeholder="Enter your key"
                       HorizontalOptions="FillAndExpand"/>                
            </VerticalStackLayout>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="End" ColumnDefinitions="*,*" ColumnSpacing="5" Padding="3,7">
                <Button Text="Scan QR Code"
                        Grid.Column="0"
                        BackgroundColor="{AppThemeBinding Light=Transparent, Dark={StaticResource White}}"
                        TextColor="{StaticResource Primary}"
                        ImageSource="qr_code_scanner.svg"
                        HorizontalOptions="FillAndExpand"
                        x:Name="btnScanQRCode"
                        Clicked="btnScanQRCode_Clicked"/>
                <Button Text="Add"
                        Grid.Column="1"
                        ImageSource="person_add_light.svg"
                        HorizontalOptions="FillAndExpand"
                        x:Name="btnAddAccount"
                        Command="{Binding AddNewAccountCommand}"/>
            </Grid>
        </VerticalStackLayout>
    </Frame>
</mct:Popup>