MAUIMiniApp/Views/NewAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           xmlns:vm="clr-namespace:MAUIMiniApp.ViewModels"
           xmlns:converter="clr-namespace:YAP.Libs.Converters;assembly=YAP.Libs"
           xmlns:resx="clr-namespace:MAUIMiniApp.Resources.Strings"
           x:Class="MAUIMiniApp.Views.NewAccountPage"
           CanBeDismissedByTappingOutsideOfPopup="False"
           Color="Transparent">
    <mct:Popup.BindingContext>
        <vm:NewAccountViewModel />
    </mct:Popup.BindingContext>

    <Frame VerticalOptions="FillAndExpand"
           HorizontalOptions="FillAndExpand"
           x:Name="mainFrame"
           BackgroundColor="{AppThemeBinding Light=WhiteSmoke, Dark=Black}"
           BorderColor="Transparent"
           Padding="0"
           CornerRadius="10">
        <Grid RowDefinitions="Auto,*,Auto"
              ColumnDefinitions="*"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              RowSpacing="5">
            
            <Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="10,5" ColumnDefinitions="*,Auto" BackgroundColor="{StaticResource Primary}">
                <Label Text="{x:Static resx:AppResources.New_Account_Title}" Grid.Column="0" TextColor="White" FontAttributes="Bold" FontSize="20" VerticalOptions="Center"/>
                <ImageButton x:Name="btnClose" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="Transparent" Source="close_light.svg" CornerRadius="30" Clicked="btnClose_Clicked" />
            </Grid>

            <VerticalStackLayout Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsBusy}">
                <ActivityIndicator Color="{StaticResource Primary}" IsRunning="{Binding IsBusy}" HeightRequest="50" WidthRequest="50" />
                <Label x:Name="lblLoadingMsg" Text="{x:Static resx:AppResources.Loading_Indicator}" HorizontalOptions="Center" TextColor="{StaticResource Primary}" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5" Spacing="5" IsVisible="{Binding IsBusy,Converter={converter:InverseBoolConverter}}">
                <Entry x:Name="txtCompanyCode"
                       TextChanged="txtCompanyCode_TextChanged"
                       Text="{Binding CompanyCode}"
                       BackgroundColor="White"
                       TextColor="black"
                       ClearButtonVisibility="WhileEditing"
                       Placeholder="{x:Static resx:AppResources.Ent_CompanyCode_Placeholder}"
                       HorizontalOptions="FillAndExpand"/>

                <Entry x:Name="txtAccountNo"
                       Text="{Binding AccountNo}"
                       BackgroundColor="White"
                       TextColor="black"
                       ClearButtonVisibility="WhileEditing"
                       Placeholder="{x:Static resx:AppResources.Ent_AcctNo_Placeholder}"
                       HorizontalOptions="FillAndExpand"/>

                <Entry x:Name="txtSecretKey"
                       Text="{Binding SecretKey}"
                       BackgroundColor="White"
                       TextColor="black"
                       ClearButtonVisibility="WhileEditing"
                       Placeholder="{x:Static resx:AppResources.Ent_SecretKey_Placeholder}"
                       HorizontalOptions="FillAndExpand"/>                
            </VerticalStackLayout>

            <Grid Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="End" ColumnDefinitions="*,*" ColumnSpacing="5" Padding="3,7" IsVisible="{Binding IsBusy,Converter={converter:InverseBoolConverter}}">
                <Button Text="{x:Static resx:AppResources.Btn_Scan_QRCode}"
                        Grid.Column="0"
                        BackgroundColor="{AppThemeBinding Light=Transparent, Dark={StaticResource White}}"
                        TextColor="{StaticResource Primary}"
                        ImageSource="qr_code_scanner.svg"
                        HorizontalOptions="FillAndExpand"
                        x:Name="btnScanQRCode"
                        Clicked="btnScanQRCode_Clicked"/>
                <Button Text="{x:Static resx:AppResources.Btn_Add_Manual}"
                        Grid.Column="1"
                        ImageSource="person_add_light.svg"
                        HorizontalOptions="FillAndExpand"
                        x:Name="btnAddAccount"
                        Command="{Binding AddNewAccountCommand}"/>
            </Grid>
        </Grid>
    </Frame>
</mct:Popup>