MAUIMiniApp/Views/NewAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           xmlns:vm="clr-namespace:MAUIMiniApp.ViewModels"
           x:Class="MAUIMiniApp.Views.NewAccountPage"
           CanBeDismissedByTappingOutsideOfPopup="False"
           Color="Transparent">
    <mct:Popup.BindingContext>
        <vm:NewAccountViewModel />
    </mct:Popup.BindingContext>

    <Border VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Stroke="Transparent"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 10">
        <VerticalStackLayout VerticalOptions="FillAndExpand" 
                         HorizontalOptions="FillAndExpand"
                         Spacing="5">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="10" ColumnDefinitions="*,Auto" BackgroundColor="{StaticResource Primary}">
                <Label Text="Add new account" Grid.Column="0" TextColor="White" FontAttributes="Bold" FontSize="20"/>
                <Button x:Name="btnClose" Grid.Column="1" HorizontalOptions="End" VerticalOptions="CenterAndExpand" ImageSource="close.svg" CornerRadius="30" WidthRequest="30" HeightRequest="30" Clicked="btnClose_Clicked" />
            </Grid>

            <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5" Spacing="5">
                <Entry x:Name="txtCompanyCode"
                       Text="{Binding CompanyCode}"
                       Placeholder="Enter company code"
                       HorizontalOptions="FillAndExpand"/>

                <Entry x:Name="txtAccountNo"
                       Text="{Binding AccountNo}"
                       Placeholder="Enter account no."
                       HorizontalOptions="FillAndExpand"/>

                <Entry x:Name="txtSecretKey"
                       Text="{Binding SecretKey}"
                       Placeholder="Enter your key"
                       HorizontalOptions="FillAndExpand"/>

                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="End" ColumnDefinitions="*,*" ColumnSpacing="3">
                    <Button Text="Scan QR Code"
                            Grid.Column="0"
                            BackgroundColor="White"
                            TextColor="Blue"
                            ImageSource="qrcode_scan.svg"
                            HorizontalOptions="FillAndExpand"
                            x:Name="btnScanQRCode"
                            Command="{Binding ScanQRCodeCommand}"/>

                    <Button Text="Add"
                            Grid.Column="1"
                            ImageSource="account_plus_outline.svg"
                            HorizontalOptions="FillAndExpand"
                            x:Name="btnAddAccount"
                            Command="{Binding AddNewAccountCommand}"/>

                </Grid>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Border>


</mct:Popup>