MAUIMiniApp/Views/OTPPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MAUIMiniApp.ViewModels"
             xmlns:control="clr-namespace:YAP.Libs.Views;assembly=YAP.Libs"
             xmlns:pinview="clr-namespace:YAP.Libs;assembly=YAP.Libs"
             x:Class="MAUIMiniApp.Views.OTPPage"
             Title="{Binding Title}">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Add account"
                     Order="Primary"
                     IconImageSource="account_plus_outline.svg"/>
    </ContentPage.ToolbarItems>-->

    <ContentPage.BindingContext>
        <vm:OTPViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          RowDefinitions="Auto,*">

        <Grid HorizontalOptions="CenterAndExpand"
              VerticalOptions="Start"
              Grid.Row="0"
              Margin="5"
              RowDefinitions="Auto"
              ColumnDefinitions="Auto">
            <Label x:Name="lblCounter" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding cTimer}" FontSize="50"/>
            <ActivityIndicator IsRunning="True" Grid.Row="0" Grid.Column="0" HeightRequest="150" WidthRequest="150" Color="{Binding ProgressColor}" />
        </Grid>

        <CollectionView x:Name="collectionView"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Grid.Row="1"
                        SelectedItem="{Binding SelectedOTP, Mode=TwoWay}"
                        SelectionChangedCommand="{Binding SelectionCommand}"
                        SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={x:Reference collectionView}}"
                        VerticalScrollBarVisibility="Always"
                        ItemsSource="{Binding OTPItemList}"
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalOptions="CenterAndExpand"
                          VerticalOptions="Fill"
                          RowDefinitions="Auto"
                          ColumnDefinitions="Auto">
                        <Grid RowDefinitions="*,*" ColumnDefinitions="*,Auto" Grid.Row="0" Grid.Column="0" Padding="10,10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                            <HorizontalStackLayout Spacing="3" Grid.Row="0" Grid.Column="0">
                                <Label Text="Account :" FontSize="16" HorizontalOptions="StartAndExpand" />
                                <Label Text="{Binding Account}" FontSize="16" HorizontalOptions="StartAndExpand" />
                            </HorizontalStackLayout>
                            <pinview:PINView x:Name="existingPINView"
                                             BoxFocusAnimation="ZoomInOut"
                                             PINValue="{Binding OTP}"
                                             Color="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"
                                             BoxShape="Squere"
                                             IsPassword="False"
                                             HorizontalOptions="CenterAndExpand"
                                             IsEnabled="False"
                                             Grid.Column="0"
                                             Grid.Row="1"
                                             PINLength="6"/>

                            <Label Text="{Binding TimerClock}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" FontSize="16" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

                            <Frame BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectionCommand}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>