MAUIMiniApp/Views/OTPPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MAUIMiniApp.ViewModels"
             xmlns:converter="clr-namespace:YAP.Libs.Converters;assembly=YAP.Libs"
             xmlns:pinview="clr-namespace:PINView.Maui;assembly=PINView.Maui"
             xmlns:control="clr-namespace:YAP.Libs.Views;assembly=YAP.Libs"
             xmlns:resx="clr-namespace:MAUIMiniApp.Resources.Strings"
             x:Class="MAUIMiniApp.Views.OTPPage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:OTPViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resx:AppResources.Btn_Add_Account}"
                     Order="Primary"
                     x:Name="btnAddAccount"
                     Clicked="btnAddAccount_Clicked"
                     IconImageSource="add_light.svg"/>
        <ToolbarItem Order="Primary"
                     Text="{AppThemeBinding Light=Dark Mode, Dark=Light Mode, Default=Light Mode}"
                     x:Name="btnChangeTheme"
                     Clicked="btnChangeTheme_Clicked"
                     IconImageSource="{AppThemeBinding Light=dark_mode.svg, Dark=light_mode.svg}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          Padding="5"
          ColumnDefinitions="*"
          RowDefinitions="*">

        <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="0" IsVisible="{Binding IsBusy}">
            <ActivityIndicator Color="{StaticResource Primary}"
               IsRunning="{Binding IsBusy}" HeightRequest="50" WidthRequest="50"
               IsVisible="True" />
            <Label x:Name="lblLoadingMsg" Text="{x:Static resx:AppResources.Loading_Indicator}" HorizontalOptions="Center" TextColor="{StaticResource Primary}" />
        </VerticalStackLayout>

        <RefreshView HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}"
                     IsVisible="{Binding IsBusy,Converter={converter:InverseBoolConverter}}"
                     Grid.Column="0"
                     Grid.Row="0">
            <CollectionView x:Name="collectionView"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            SelectedItem="{Binding SelectedOTP, Mode=TwoWay}"
                            SelectionChangedCommand="{Binding SelectionCommand}"
                            SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={x:Reference collectionView}}"
                            VerticalScrollBarVisibility="Always"
                            ItemsSource="{Binding OTPItemList}"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Grid HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand"
                                  Padding="5,0"
                                  RowDefinitions="Auto"
                                  ColumnDefinitions="*">
                                <Grid RowDefinitions="*,*" ColumnDefinitions="Auto,Auto" Grid.Row="0" Grid.Column="0" Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" >
                                    <HorizontalStackLayout Spacing="3" Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand">
                                        <Label Text="Account :" FontSize="16" HorizontalOptions="StartAndExpand" />
                                        <Label x:Name="lblAccount" Text="{Binding MaskAccount}" FontSize="16" HorizontalOptions="StartAndExpand" />
                                    </HorizontalStackLayout>

                                    <pinview:PINView x:Name="existingPINView"
                                                     Grid.Column="0"
                                                     Grid.Row="1"
                                                     PINValue="{Binding OTP}"
                                                     Color="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"
                                                     BoxShape="Squere"
                                                     PINLength="6"/>

                                    <Frame BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" />

                                    <Grid HorizontalOptions="CenterAndExpand"
                                          VerticalOptions="CenterAndExpand"
                                          Grid.Row="1"
                                          Grid.Column="1"
                                          Margin="5"
                                          RowDefinitions="Auto"
                                          ColumnDefinitions="Auto">
                                        <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding TimerClock}" FontSize="20"/>
                                        <ActivityIndicator IsRunning="True" Grid.Row="0" Grid.Column="0" HeightRequest="50" WidthRequest="50" Color="{Binding TimerColor}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="End" VerticalOptions="End" Text="{Binding DeviceID}"/>
    </Grid>
</ContentPage>