MAUIMiniApp/Views/ToSPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIMiniApp.Views.ToSPage"
             xmlns:vm="clr-namespace:MAUIMiniApp.ViewModels"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <ContentPage.BindingContext>
        <vm:ToSViewModel />
    </ContentPage.BindingContext>
    
    <Grid RowDefinitions="*,Auto" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20" RowSpacing="5">
        <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="True" Padding="0" BackgroundColor="White">
            <WebView HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Source="{Binding HtmlSource}"
                     x:Name="webView"/>
        </Frame>

        <Grid Grid.Row="1"
              Grid.Column="0"
              HorizontalOptions="FillAndExpand" 
              VerticalOptions="EndAndExpand" 
              ColumnSpacing="5"
              RowDefinitions="*"
              ColumnDefinitions="*,*">
            <Button x:Name="btnReject" Grid.Column="0" Text="Reject" BackgroundColor="Red" HorizontalOptions="FillAndExpand" Clicked="btnReject_Clicked" />
            <Button x:Name="btnAccept" Grid.Column="1" Text="Accept" BackgroundColor="#009e42" HorizontalOptions="FillAndExpand" Command="{Binding AcceptToSCommand}"/>
        </Grid>
    </Grid>
</ContentPage>