YAP.Libs/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YAP.Libs.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             xmlns:converter="clr-namespace:YAP.Libs.Converters"
             xmlns:vm="clr-namespace:YAP.Libs.ViewModels"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Title="LoginPage">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <Grid HorizontalOptions="FillAndExpand" 
          VerticalOptions="FillAndExpand" 
          RowDefinitions="*" 
          ColumnDefinitions="*">
        <VerticalStackLayout VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="CenterAndExpand"
                             Padding="15">
            <Frame CornerRadius="10"
                   HasShadow="True"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   ZIndex="0"
                   Padding="5">
                <Frame.Shadow>
                    <Shadow Brush="Black"
                            Offset="20,20"
                            Radius="10"
                            Opacity="0.9" />
                </Frame.Shadow>
                <StackLayout Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <VerticalStackLayout Padding="10">
                        <Label Text="Login"
                               FontSize="30"
                               FontAttributes="Bold"/>
                    </VerticalStackLayout>

                    <Grid Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label FontFamily="Consolas" Grid.Row="0" Text="Username" />
                        <Frame CornerRadius="10" Padding="5" Grid.Row="1" HorizontalOptions="FillAndExpand">
                            <Entry x:Name="Username"
                                   Text="{Binding Username,Mode=TwoWay}"
                                   HorizontalOptions="FillAndExpand"
                                   Placeholder="Username"/>
                        </Frame>

                        <Label FontFamily="Consolas" Text="Password" Margin="0,3,0,0" Grid.Row="2" />
                        <Frame CornerRadius="10" Padding="5" Grid.Row="3" HorizontalOptions="FillAndExpand" >
                            <Entry x:Name="Password" 
                                   Text="{Binding Password,Mode=TwoWay}"
                                   HorizontalOptions="FillAndExpand"
                                   Placeholder="Password"
                                   IsPassword="True"/>
                        </Frame>

                        <Button Margin="0,20,0,0"
                                Grid.Row="4"
                                x:Name="LoginButton"
                                Text="Login"
                                IsEnabled="{Binding IsBusy, Converter={converter:InverseBoolConverter}}"
                                Command="{Binding LoginCommand}"
                                VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="FillAndExpand"/>

                        <ActivityIndicator Margin="0,20,0,0" Grid.Row="4" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="CenterAndExpand"  />

                        <BoxView Margin="0,20,0,0"
                                 Grid.Row="5"
                                 HeightRequest="2"
                                 HorizontalOptions="FillAndExpand" />

                        <VerticalStackLayout Padding="5" Margin="0,10,0,0" Grid.Row="6">
                            <Label >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Don't have an account?" />
                                        <Span Text=" Sign Up"
                                              TextColor="{StaticResource Primary}"
                                              TextDecorations="Underline">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ValidateCommand}"
                                                                      CommandParameter="https://learn.microsoft.com/dotnet/maui/" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </VerticalStackLayout>
                    </Grid>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </Grid>
</ContentPage>