YAP.Libs/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YAP.Libs.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Title="LoginPage">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Frame CornerRadius="10"
                   HasShadow="True"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   ZIndex="0"
                   Padding="5">
                <Frame.Shadow>
                    <Shadow Brush="Black"
                            Offset="20,20"
                            Radius="10"
                            Opacity="0.9" />
                </Frame.Shadow>
                <StackLayout Padding="5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <VerticalStackLayout Padding="10">
                        <Label Text="Login"
                               FontSize="30"
                               FontAttributes="Bold"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label FontFamily="Consolas" Text="Username"/>
                        <Frame CornerRadius="10" Padding="3">
                            <Entry x:Name="Username" 
                                   Text="{Binding Email,Mode=TwoWay}" 
                                   Margin="3,0,3,0"
                                   Placeholder="Username"
                                   FontSize="18"/>
                        </Frame>
                        
                        <Label FontFamily="Consolas" Text="Password" Margin="0,3,0,0"/>
                        <Frame CornerRadius="10" Padding="3" Margin="0,0,0,0">
                            <Entry x:Name="Password" 
                                   Text="{Binding Password,Mode=TwoWay}" 
                                   Margin="3,0,3,0" 
                                   Placeholder="Password"
                                   IsPassword="True"
                                   FontSize="18"/>
                        </Frame>

                        <Button Margin="0,20,0,0"
                                x:Name="LoginButton"
                                Clicked="LoginButton_Clicked"
                                Text="Login" VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="FillAndExpand"/>

                        <BoxView Margin="0,20,0,0"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill" />
                        
                        <VerticalStackLayout Padding="5" Margin="0,10,0,0">
                            <Label >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Don't have an account?" />
                                        <Span Text=" Sign Up"
                                              TextColor="{StaticResource Primary}"
                                              TextDecorations="Underline">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ValidateCommand}"
                                                                      CommandParameter="https://learn.microsoft.com/dotnet/maui/" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="{Binding IsButtonEnabled}"/>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </Grid>
</ContentPage>