YAP.Libs/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YAP.Libs.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             xmlns:converter="clr-namespace:YAP.Libs.Converters"
             xmlns:vm="clr-namespace:YAP.Libs.ViewModels"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Title="LoginPage">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <Grid HorizontalOptions="FillAndExpand" 
          VerticalOptions="FillAndExpand" 
          RowDefinitions="*" 
          ColumnDefinitions="*">
        <Grid VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              RowDefinitions="*"
              ColumnDefinitions="*"
              Padding="15">
            <Frame CornerRadius="10"
                   HasShadow="True"
                   Grid.Column="0"
                   Grid.Row="0"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   ZIndex="0"
                   Padding="5">
                <Frame.Shadow>
                    <Shadow Brush="Black"
                            Offset="20,20"
                            Radius="10"
                            Opacity="0.9" />
                </Frame.Shadow>
                <StackLayout Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <VerticalStackLayout Padding="10">
                        <Label Text="Login"
                               FontSize="30"
                               FontAttributes="Bold"/>
                    </VerticalStackLayout>

                    <Grid Padding="10" 
                          HorizontalOptions="FillAndExpand" 
                          VerticalOptions="FillAndExpand"
                          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                          ColumnDefinitions="*">

                        <Label FontFamily="Consolas" Grid.Row="0" Text="Username" />
                        <Frame CornerRadius="10" Padding="5" Grid.Row="1" HorizontalOptions="FillAndExpand">
                            <Entry x:Name="Username"
                                   Text="{Binding Username,Mode=TwoWay}"
                                   HorizontalOptions="FillAndExpand"
                                   Placeholder="Username"/>
                        </Frame>

                        <Label FontFamily="Consolas" Text="Password" Margin="0,3,0,0" Grid.Row="2" />
                        <Frame CornerRadius="10" Padding="5" Grid.Row="3" HorizontalOptions="FillAndExpand" >
                            <Entry x:Name="Password" 
                                   Text="{Binding Password,Mode=TwoWay}"
                                   HorizontalOptions="FillAndExpand"
                                   Placeholder="Password"
                                   IsPassword="True"/>
                        </Frame>

                        <Button Margin="0,20,0,0"
                                Grid.Row="4"
                                x:Name="LoginButton"
                                Text="Login"
                                IsEnabled="{Binding IsBusy, Converter={converter:InverseBoolConverter}}"
                                Command="{Binding LoginCommand}"
                                VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="FillAndExpand"/>

                        <ActivityIndicator Margin="0,20,0,0" Grid.Row="4" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="CenterAndExpand"  />

                        <BoxView Margin="0,20,0,0"
                                 Grid.Row="5"
                                 HeightRequest="2"
                                 HorizontalOptions="FillAndExpand" />
                        
                        <HorizontalStackLayout Margin="0,10,0,0" Grid.Row="6" Spacing="3">
                            <Label HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Text="Don't have an account?"/>
                            <Label HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Text="Sign Up" TextColor="{StaticResource Primary}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenWebCommand}"
                                                          CommandParameter="https://learn.microsoft.com/dotnet/maui/" />
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>
                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>