YAP.Libs/Views/ScanQRCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             xmlns:vm="clr-namespace:YAP.Libs.ViewModels"
             xmlns:converter="clr-namespace:YAP.Libs.Converters;assembly=YAP.Libs"
             x:Class="YAP.Libs.Views.ScanQRCodePage"
             Title="Scan QR Code">
    <ContentPage.BindingContext>
        <vm:BaseViewModel />
    </ContentPage.BindingContext>
    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          RowDefinitions="Auto,*,Auto">
        <zxing:CameraBarcodeReaderView	Grid.Row="0" 
                                        Grid.RowSpan="3"
                                        x:Name="barcodeView"
                                        IsDetecting="{Binding IsDetecting}"
                                        BarcodesDetected="BarcodesDetected"/>
        <Grid Grid.Row="0"
              BackgroundColor="{StaticResource Primary}"
              Padding="10,3"
              ColumnSpacing="5"
              ColumnDefinitions="Auto,*">
            <ImageButton x:Name="btnBack" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" Source="{Binding Source=arrow_back_light.svg, Converter={converter:SVGToPNGConverter}}" CornerRadius="30" Clicked="btnBack_Clicked" />
            <Label Grid.Column="1" Text="Scan QR Code" FontSize="Title" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White" />
        </Grid>

        <Image HorizontalOptions="CenterAndExpand" 
               VerticalOptions="CenterAndExpand" 
               Grid.Row="0" 
               Grid.RowSpan="3"
               WidthRequest="250" HeightRequest="250" Source="{Binding Source=scan_helper.svg, Converter={converter:SVGToPNGConverter}}"/>
    </Grid>
</ContentPage>